# RuoYi-Vue-extend

./: .gitignore  README.md  docker-push.sh  dump.rdb  p.sh  pom.xml  start.sh
README/: writetosrc.md
docker_pro/: docker-compose.yml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-education-admin/: pom.xml
ruoyi-educationadmin/: pom.xml
ruoyi-file/: pom.xml
ruoyi-file/src/main/java/com/ruoyi/file/config/: MinioConfig.java
ruoyi-file/src/main/java/com/ruoyi/file/controller/: FileController.java  FileStoreMappingController.java  FileStoreMenuController.java  RecoveryFileController.java  ShareController.java  SysFileController.java
ruoyi-file/src/main/java/com/ruoyi/file/domain/: FileStoreMapping.java  FileStoreMenu.java  MetaVoFile.java  R.java  RouterVoFile.java  TreeSelectFile.java  UploadFileVo.java
ruoyi-file/src/main/java/com/ruoyi/file/helper/: Constants.java
ruoyi-file/src/main/java/com/ruoyi/file/mapper/: FileStoreMappingMapper.java  FileStoreMenuMapper.java  StorageMapper.java
ruoyi-file/src/main/java/com/ruoyi/file/service/: IFileStoreMappingService.java  IFileStoreMenuService.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ruoyi-file/src/main/java/com/ruoyi/file/service/impl/: FileStoreMappingServiceImpl.java  FileStoreMenuServiceImpl.java
ruoyi-file/src/main/java/com/ruoyi/file/utils/: FileUploadUtils.java
ruoyi-file/src/main/resources/: modules-file.yml
ruoyi-file/src/main/resources/mapper/: StorageMapper.xml
ruoyi-file/src/main/resources/mapper/file/: FileStoreMappingMapper.xml
ruoyi-file/src/main/resources/mapper/material/: FileStoreMenuMapper.xml
ruoyi-framework/: pom.xml
ruoyi-modules-eduction/: pom.xml
ruoyi-modules-file/: pom.xml
(+161 files in other folders)
